body {
    background-color: orange;
}

.navbar {
    background-color: orange !important;
}

.navbar-brand,
.nav-link,
.navbar-toggler-icon {
    color: white !important;
}

.nav-link:hover {
    color: lightgrey !important;
}



.categories img {
    width: 100px;
}

.panda-buy-btn {
    color: white;
    border-radius: 8px;
    padding: 9px 25px;
    border: none;
    background-image: linear-gradient(to bottom, #ff5900 0%, #FF136F 100%);
    align-self: auto;
    
    


}

.hide {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}